<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotEkleActivity">

    <EditText
        android:id="@+id/notsehiradi"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Lütfen gezdiginiz sehir adını girin"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="150dp"
        />

    <Button
        android:id="@+id/notekle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="Not Ekle"
        app:layout_constraintTop_toBottomOf="@id/notsehiradi"
        android:layout_marginTop="30dp"
       />

    <Button
        android:id="@+id/notlaradon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="Notlara Dön"
        app:layout_constraintTop_toBottomOf="@id/notekle"
        android:layout_marginTop="15dp"
        />
</android.support.constraint.ConstraintLayout>